<div class="media align-items-lg-center flex-column flex-lg-row p-3">
  <div class="media-body order-2 order-lg-1">
    <h5 class="mt-0 font-weight-bold mb-2">{{producto.titulo}}</h5>
    <p class="font-italic text-muted mb-0 small">
      {{preview ? (producto.descripcion | slice:0:300) + "..." : producto.descripcion}}
    </p>
    <div class="d-flex align-items-center justify-content-between mt-1">
      <h6 class="font-weight-bold my-2">${{producto.precio}}</h6>
    </div>
  </div><img src="{{producto.foto}}" alt="Generic placeholder image" width="200" class="ml-lg-5 order-1 order-lg-2">
</div>